{
  "name": "edusoft-monorepo",
  "version": "1.2.1",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "prisma": "^6.2.1"
  },
  "scripts": {
    "postinstall": "npx prisma generate --schema=prisma/schema.prisma",
    "build": "npx prisma generate --schema=prisma/schema.prisma && cd frontend && npm install && npm run build && cd .. && cp -rv frontend/dist/* . && npx prisma generate --schema=prisma/schema.prisma",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "node src/server.js",
    "build:frontend": "npm run build --workspace=frontend"
  }
}
